name: Publish application Docker image

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write

    env:
      IMAGE_NAME: ${{ vars.DOCKER_REGISTRY }}/${{ vars.ORGANIZATION }}/${{ vars.DOCKER_IMAGE_NAME }}:$(date +%s)

    steps:
      - name: Checkout project sources
        uses: actions/checkout@v4

      - name: Set up JDK 25
        uses: actions/setup-java@v4
        with:
          distribution: 'openjdk'
          java-version: '25'

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.DOCKER_REGISTRY }}
          username: ${{ secrets.GPR_USER }}
          password: ${{ secrets.GPR_KEY }}

      - name: Build and push Docker images with Jib
        run: |
          echo "Building image: $IMAGE_NAME"
          ./gradlew check jib -Djib.to.image=$IMAGE_NAME
        env:
          CI: true
          GPR_USER: ${{ secrets.GPR_USER }}
          GPR_KEY: ${{ secrets.GPR_KEY }}
